# dprint-plugin-roslyn

./: .dprintrc.json  .gitignore  DprintPluginRoslyn.csproj  DprintPluginRoslyn.sln  Program.cs  README.md  Workspace.cs  dprint.json  nuget.config
.github/workflows/: check_updates.yml  ci.yml  publish.yml
Communication/: BigEndianBitConverter.cs  StdInOutReaderWriter.cs
Configuration/: ConfigurationHelpers.cs  ConfigurationResolutionContext.cs  GlobalConfiguration.cs
DprintPluginRoslyn/: ArgParser.cs  DprintPluginRoslyn.csproj  MessageProcessor.cs  ParentProcessChecker.cs  Program.cs  StdoutWriter.cs  Workspace.cs
DprintPluginRoslyn.Tests/: DprintPluginRoslyn.Tests.csproj  WorkspaceTests.cs
DprintPluginRoslyn.Tests/Configuration/: ConfigurationHelperTests.cs
DprintPluginRoslyn/Communication/: BigEndianBitConverter.cs  Message.cs  MessagePart.cs  ReaderWriter.cs  StdInOutReaderWriter.cs  StdIoMessenger.cs  StdIoReaderWriter.cs
DprintPluginRoslyn/Configuration/: ConfigurationDiagnostic.cs  ConfigurationHelpers.cs  ConfigurationResolutionContext.cs  GlobalConfiguration.cs
DprintPluginRoslyn/Formatters/: CSharpCodeFormatter.cs  CodeFormatters.cs  ICodeFormatter.cs  SyntaxNodeExtensions.cs  VisualBasicCodeFormatter.cs
DprintPluginRoslyn/Serialization/: JsonSerializer.cs
DprintPluginRoslyn/Utils/: ConcurrentStorage.cs  IdGenerator.cs
Formatters/: CSharpCodeFormatter.cs  ICodeFormatter.cs  SyntaxNodeExtensions.cs  VisualBasicCodeFormatter.cs
scripts/: createForTestingOnWindows.ps1  createPluginFile.js  create_plugin_file.ts  generate_release_notes.ts  update.ts
test/: Cargo.toml
test/src/: lib.rs
