<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Dprint.Plugins.Roslyn</RootNamespace>
    <AssemblyName>dprint-plugin-roslyn</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.17.1</Version>
    <Authors>David Sherret</Authors>
    <Company>Dprint Code Formatting</Company>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
